<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <alpha
        android:duration="750"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:fillAfter="true"/>

    <translate
        android:duration="750"
        android:fromYDelta="200"
        android:toYDelta="0"
        android:fillAfter="true"/>
</set>
