<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        app:iconSpaceReserved="false"
        android:defaultValue="false"
        android:key="show_location"
        app:summaryOff="@string/switch_show_location_off"
        app:summaryOn="@string/switch_show_location_on"
        app:switchTextOff="@string/switch_show_location_on"
        app:switchTextOn="@string/switch_show_location_on"
        app:title="@string/switch_show_location" />

</PreferenceScreen>