<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/category_freeform_base">
        <Preference
            app:iconSpaceReserved="false"
            android:key="setting_freeform_size"
            android:title="@string/setting_freeform_size"
            android:summary="@string/setting_freeform_size_summary"/>
        <rikka.preference.SimpleMenuPreference
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            android:entries="@array/control_mode_text"
            android:entryValues="@array/control_mode_values"
            android:key="freeform_control_mode"
            android:title="@string/freeform_control_mode"/>
        <SeekBarPreference
            app:iconSpaceReserved="false"
            android:defaultValue="20"
            android:max="50"
            app:min="20"
            android:key="small_freeform_size"
            android:title="@string/small_freeform_size"
            android:summary="@string/small_freeform_size_summary"/>
        <!--关闭小窗等操作的振动反馈-->
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="vibrator"
            android:title="@string/vibrator"
            android:summary="@string/vibrator_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/category_freeform_advanced">
<!--        <Preference-->
<!--            android:key="setting_freeform_display_model"-->
<!--            android:title="@string/setting_freeform_display_model" />-->
<!--        <Preference-->
<!--            app:iconSpaceReserved="false"-->
<!--            android:key="setting_freeform_control_model"-->
<!--            android:title="@string/setting_freeform_control_model" />-->
        <Preference
            app:iconSpaceReserved="false"
            android:key="setting_freeform_show_model"
            android:title="@string/setting_freeform_show_model"/>
    </PreferenceCategory>
</PreferenceScreen>