<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/textView_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/permission_info"
            android:textColor="@color/color_text"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_xposed_info"
            style="@style/FreeForm.CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/info_card_height"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/card_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/xposed_info_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/warn_color">

                <ImageView
                    android:id="@+id/imageView_xposed_service"
                    android:layout_width="@dimen/info_image_size"
                    android:layout_height="@dimen/info_image_size"
                    android:layout_marginStart="@dimen/info_image_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_error_white" />

                <com.sunshine.freeform.ui.view.MTextView
                    android:id="@+id/textView_service_xposed_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/info_text_margin_left_right"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="@string/xposed_no_start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_xposed_service"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_shizuku_info"
            style="@style/FreeForm.CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/info_card_height"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/card_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView_xposed_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_shizuku_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/warn_color">

                <ImageView
                    android:id="@+id/imageView_shizuku_service"
                    android:layout_width="@dimen/info_image_size"
                    android:layout_height="@dimen/info_image_size"
                    android:layout_marginStart="@dimen/info_image_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_error_white" />

                <com.sunshine.freeform.ui.view.MTextView
                    android:id="@+id/textView_shizuku_service_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/info_text_margin_left_right"
                    android:layout_marginEnd="16dp"
                    android:text="@string/shizuku_no_start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_shizuku_service"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_accessibility_info"
            style="@style/FreeForm.CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/info_card_height"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/card_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView_shizuku_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_accessibility_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/warn_color">

                <ImageView
                    android:id="@+id/imageView_accessibility_service"
                    android:layout_width="@dimen/info_image_size"
                    android:layout_height="@dimen/info_image_size"
                    android:layout_marginStart="@dimen/info_image_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_error_white" />

                <com.sunshine.freeform.ui.view.MTextView
                    android:id="@+id/textView_accessibility_service_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/info_text_margin_left_right"
                    android:layout_marginEnd="16dp"
                    android:text="@string/accessibility_no_start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_accessibility_service"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_overlay_info"
            style="@style/FreeForm.CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/info_card_height"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/card_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView_accessibility_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/warn_color">

                <ImageView
                    android:id="@+id/imageView_overlay_service"
                    android:layout_width="@dimen/info_image_size"
                    android:layout_height="@dimen/info_image_size"
                    android:layout_marginStart="@dimen/info_image_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_error_white" />

                <com.sunshine.freeform.ui.view.MTextView
                    android:id="@+id/textView_overlay_service_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/info_text_margin_left_right"
                    android:layout_marginEnd="16dp"
                    android:text="@string/overlay_no_start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_overlay_service"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_notification_info"
            style="@style/FreeForm.CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/info_card_height"
            android:layout_marginStart="@dimen/card_view_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/card_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView_overlay_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_notification_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/warn_color">

                <ImageView
                    android:id="@+id/imageView_notification_service"
                    android:layout_width="@dimen/info_image_size"
                    android:layout_height="@dimen/info_image_size"
                    android:layout_marginStart="@dimen/info_image_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_error_white" />

                <com.sunshine.freeform.ui.view.MTextView
                    android:id="@+id/textView_notification_service_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/info_text_margin_left_right"
                    android:layout_marginEnd="16dp"
                    android:text="@string/notification_no_start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_notification_service"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>