<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/textView_notificatin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="@color/color_text"/>

    <Button
        android:id="@+id/button_notification"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_with_freeform"
        android:textColor="@color/google_blue_600"
        android:textSize="12sp" />
</LinearLayout>