<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_bar_height"
            android:background="@drawable/color_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:tag="topBarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:background="@drawable/bar_corners_bg" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/freeform_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="freeform_root"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_bar_height"
            android:background="@drawable/color_background"
            android:gravity="center"
            android:tag="bottomBarView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/leftScale"
                android:layout_width="@dimen/scale_width"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="leftScaleView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/bar_corners_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="leftView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/leftScale"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/bar_corners_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="middleView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="48dp"
                    android:layout_height="2dp"
                    android:background="@drawable/bar_corners_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="rightView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightScale"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/bar_corners_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightScale"
                android:layout_width="@dimen/scale_width"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="rightScaleView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/bar_corners_bg" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>