<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="@dimen/hang_up_tip_size"
        android:layout_height="@dimen/hang_up_tip_size"
        android:background="@drawable/hang_up_tip_circle_left_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/hang_up_tip_size"
        android:layout_height="@dimen/hang_up_tip_size"
        android:background="@drawable/hang_up_tip_circle_right_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/hang_up_tip_size"
        android:layout_height="@dimen/hang_up_tip_size"
        android:background="@drawable/hang_up_tip_circle_left_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="@dimen/hang_up_tip_size"
        android:layout_height="@dimen/hang_up_tip_size"
        android:background="@drawable/hang_up_tip_circle_right_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>